.contact {
  padding-top: 100px;
}
/* Showcase */
.showcase {
  height: 400px;
  background-color: var(--primary-color);
  background-image: url("../../assets/images/bg/contact-us.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
  color: #fff;
  position: relative;
}
.showcase h1 {
  font-size: 40px;
}
.showcase p {
  margin: 20px 0;
}
.showcase .grid {
  overflow: visible;
  grid-template-columns: 55% 45%;
  grid-gap: 30px;
}
.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
}
.contact-form {
  /* position: relative;  */
  height: 450px;
  width: 100%;
  padding: 40px;
  justify-self: center;
}
.showcase-form .form-control,
.contact-form .form-control {
  margin: 30px 0;
}

.contact-form input[type="text"],
.contact-form textarea,
.contact-form input[type="email"],
.showcase-form input[type="text"],
.showcase-form input[type="textarea"],
.showcase-form input[type="email"] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}
.contact-form input:focus,
.showcase-form input:focus {
  outline: none;
}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: #fff;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}

.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}
#maps {
  /* position: relative; */
  width: 100%;
  height: 100%;
}
.contact-support {
  height: 470px;
  /* padding: 2em; */
  margin-bottom: 2em;
}
.contact-support img {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  object-fit: cover;
  width: 100%;
  height: 450px;
}

@media screen and (max-width: 768px) {
  .showcase p {
    margin: 20px 2px;
  }
  .showcase .grid,
  .contact .grid {
    grid-template-columns: 1fr;
    gap: 5px;
  }
  .contact-support .grid {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .contact-support {
    height: auto;
    /* padding: 2em; */
    margin-bottom: 1em;
  }
  .contact-support img {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    object-fit: cover;
    width: 100%;
    height: 250px;
  }
  .showcase-text {
    display: flex;
    flex-direction: column;
    align-items: center; 
    /* padding: 15px; */
  }
  .contact-form input[type="text"],
  .contact-form textarea,
  .contact-form input[type="email"],
  .showcase-form input[type="text"],
  .showcase-form input[type="textarea"],
  .showcase-form input[type="email"] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 2px;
    font-size: 14px;
  }
  .contact-form {
    box-shadow: 0 3px 10px rgba(2, 2, 2, 0.2);
    padding-bottom: 5px;
  }
  .contact-location h3 {
    font-weight: 500;
  }
  .contact-location.container {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .contact-location .grid {
    grid-template-columns: 1fr;
  }
  .contact-location .p-2 {
    padding: 0;
  }
  #maps {
    height: 400px;
  }
}
